# TechDrum

./: README.md  TechDrum.Client.sln  add-migration.cmd  index.md
Cross/NagaCasino.Core/: TechDrum.Core.csproj
Cross/NagaCasino.Core/Attributes/: RequestRateLimitAttribute.cs  SessionLifeTimeAttribute.cs  ValidateModelAttribute.cs
Cross/NagaCasino.Core/Commons/: PaginatedList.cs  SDKSsoCommon.cs
Cross/NagaCasino.Core/Configs/: SystemSettingModel.cs
Cross/NagaCasino.Core/Constants/: ClientEndpoint.cs  ErrorCode.cs  Formattings.cs  FundistType.cs  Locations.cs  Messages.cs  PortalEndpoint.cs  RoleConstants.cs  TempDataKey.cs  TransactionType.cs  VerifyCodeType.cs
Cross/NagaCasino.Core/Exceptions/: CoreException.cs  ErrorModel.cs
Cross/NagaCasino.Core/Extensions/: SessionExtensions.cs
Cross/NagaCasino.Core/Models/AuthenSso/: AccountRegisterModel.cs  AuthenticateModel.cs  ConfirmTranModel.cs  Notification.cs  VerifyEmailModel.cs
Cross/NagaCasino.Core/Models/Authentication/: AuthorizeModel.cs  ChangePasswordModel.cs  ConfirmEmailModel.cs  ForgetPasswordModel.cs  RequiredExpressionAttribute.cs  SetPasswordModel.cs  VerifyCodeModel.cs
Cross/NagaCasino.Core/Models/Game/: Root.cs
Cross/NagaCasino.Core/Models/History/: CancelViewModel.cs  Commission.cs  HistoryETH.cs  HistoryNaga.cs  HistoryTransactionModel.cs  TxHashModel.cs
Cross/NagaCasino.Core/Models/MessageResend/: MessageResendMailModel.cs  MessageResendTxhashModel.cs
Cross/NagaCasino.Core/Models/OTP/: CodeOtpModel.cs
Cross/NagaCasino.Core/Models/Portal/: TransactionResendlModel.cs  WithdrawModel.cs
Cross/NagaCasino.Core/Models/User/: ExchangeModel.cs  UserHistoryModel.cs  UserModel.cs  UserPortalModel.cs  UserRegister.cs  WithdrawModel.cs
Cross/NagaCasino.Core/Utils/: CoreHelper.cs  FundistHelper.cs  GenerateTokenHelper.cs  SystemHelper.cs  TimeStampHelper.cs
Cross/NagaCasino.Core/ViewModels/: EnableAuthenticatorViewModel.cs  LoginWith2FaViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Cross/NagaCasino.Core/ViewModels/AuthViewModels/: LoginWithRecoveryCodeViewModel.cs  ResetPasswordViewModel.cs
Cross/NagaCasino.Core/ViewModels/ProfileViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs
Repository/NagaCasino.Contract.Repository/: TechDrum.Contract.Repository.csproj
Repository/NagaCasino.Contract.Repository/Data/: IBootstrapper.cs  IRepository.cs  IUnitOfWork.cs
Repository/NagaCasino.Contract.Repository/Interface/: IActionLogRepository.cs  ITransactionMailRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Repository/NagaCasino.Contract.Repository/Models/: Entity.cs
Repository/NagaCasino.Contract.Repository/Models/ActionLog/: ActionLogEntity.cs
Repository/NagaCasino.Contract.Repository/Models/Transaction/: TransactionEnity.cs
Repository/NagaCasino.Contract.Repository/Models/TransactionMail/: TransactionMailEntity.cs
Repository/NagaCasino.Contract.Repository/Models/User/: UserEntity.cs
Repository/NagaCasino.Repository/: ActionLogRepository.cs  TechDrum.Repository.csproj  TransactionMailRepository.cs  TransactionRepository.cs  UserRepository.cs  connectionconfig.json
Repository/NagaCasino.Repository/Data/: AppDbContext.DbSet.cs  AppDbContext.cs  Bootstrapper.cs  Repository{T}.cs  UnitOfWork.cs
Repository/NagaCasino.Repository/Migrations/: 20210707060044_InitialMigration.Designer.cs  20210707060044_InitialMigration.cs  20210811040255_delColumn.Designer.cs  20210811040255_delColumn.cs  20210811045432_delColumnGender.Designer.cs  20210811045432_delColumnGender.cs  AppDbContextModelSnapshot.cs
Service/NagaCasino.Contract.Service/: IUserService.cs  (+8 more)
Service/NagaCasino.Service/: ActionLogService.cs  BootstrapperService.cs  SDKFundistCommonService.cs  SDKPortalCommonService.cs  SDKSsoCommonService.cs  TechDrum.Service.csproj  TransactionMailService.cs  TransactionService.cs  UserService.cs
Service/NagaCasino.Service/Base/: Service.cs
Web/NagaCasino.Web/: Program.cs  Startup.cs  TechDrum.Web.csproj  appsettings.Development.json  appsettings.json
Web/NagaCasino.Web/Areas/Portal/Controllers/: AccountDashboardController.cs  AffiliatesController.cs  AuthController.cs  BaseController.cs  HistoryController.cs  HomeController.cs  LiveGameController.cs  MailReceiveController.cs  MarketingController.cs  ProfileController.cs  ShopController.cs
Web/NagaCasino.Web/Areas/Portal/Views/: _ViewImports.cshtml
Web/NagaCasino.Web/Controllers/: HomeController.cs
Web/NagaCasino.Web/Extensions/: UrlHelperExtensions.cs
Web/NagaCasino.Web/Models/: ErrorViewModel.cs
Web/NagaCasino.Web/Models/Constants/: ViewDataKey.cs
Web/NagaCasino.Web/Modules/: AutofacModule.cs
Web/NagaCasino.Web/Properties/: launchSettings.json
Web/NagaCasino.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Web/NagaCasino.Web/Utils/Notification/: ControllerExtensions.cs
Web/NagaCasino.Web/Views/: _ViewImports.cshtml
Web/NagaCasino.Web/Views/Home/: Index.cshtml
Web/NagaCasino.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NewsletterModal.cshtml  _noticeMessage.cshtml
(+78 files in other folders)
